# technical_task_android

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: SampleApplication.kt
app/src/main/java/com/example/sampleapp/api/: GorestApi.kt
app/src/main/java/com/example/sampleapp/data/base/: BaseRepository.kt  ResultWrapper.kt
app/src/main/java/com/example/sampleapp/data/mappers/: ApiToDomain.kt
app/src/main/java/com/example/sampleapp/data/model/: CreateUserRequestData.kt  ResponseUserData.kt
app/src/main/java/com/example/sampleapp/data/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/sampleapp/di/: AppModule.kt
app/src/main/java/com/example/sampleapp/domain/: User.kt
app/src/main/java/com/example/sampleapp/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/sampleapp/interactor/: CreateUserUseCase.kt  GetUserUseCase.kt  RemoveUserUseCase.kt
app/src/main/java/com/example/sampleapp/ui/: MainActivity.kt
app/src/main/java/com/example/sampleapp/ui/base/: BaseViewModel.kt  LiveData.kt  LiveEvent.kt  MutableLiveData.kt  MutableLiveEvent.kt
app/src/main/java/com/example/sampleapp/ui/user/create/: UserCreateDialogFragment.kt  UserCreateViewModel.kt
app/src/main/java/com/example/sampleapp/ui/user/list/: UserListAdapter.kt  UserListFragment.kt  UserListViewEntity.kt  UserListViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_create.xml  fragment_user_list.xml  fragment_user_list_item.xml
app/src/main/res/menu/: user_list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sampleapp/: ExampleUnitTest.kt
app/src/test/java/com/example/sampleapp/base/: CoroutineTestRule.kt
app/src/test/java/com/example/sampleapp/interactor/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt  RemoveUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
