
ext.versions = [
        minSdk                  : 23,
        compileSdk              : 30,
        versionCode             : 1,
        versionName             : '1.0.0',

        // gradle plugins
        gradleBuildTools         : '4.0.1',

        // kotlin
        kotlin                  : '1.4.10',

        // support library
        materialVersion         : '1.3.0-alpha02',
        constraintVersion       : '2.0.1',

        // network
        retrofitVersion         : '2.9.0',
        okhttpVersion           : '4.9.0',

        // coroutines
        coroutinesVersion       : '1.4.3',

        // glide
        glideVersion            : '4.11.0',

        // dagger hilt
        hiltVersion             : '2.38.1',
        hiltAndroidXVersion     : '1.0.0-alpha03',

        // paging 3
        pagingVersion           : '3.0.0-alpha07',

        // navigation component
        navVersion              : '2.3.5',

        //room version
        roomVersion            : '2.3.0',

        //Testing
        jUnitVersion            : '4.12',
        assertJVersion          : '1.7.1',
        mockitoVersion          : '1.9.5'

]